server {
  listen      80;
  server_name localhost;
location / {
                return 301 https://$host$request_uri;
        }


}
server{
listen  443 ssl;
                server_name    oauth2proxy.com;
		ssl     on;
                ssl_certificate         /etc/nginx/ssl/cert.pem;
                ssl_certificate_key     /etc/nginx/ssl/key.pem;
                ssl_protocols   TLSv1 TLSv1.1 TLSv1.2;

	location / {
    proxy_pass http://127.0.0.1:4180;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Scheme $scheme;
    proxy_connect_timeout 1;
    proxy_send_timeout 30;
    proxy_read_timeout 30;
  }





}

#upstream client running at 8090 for testing 
server {
  listen      8090;
  root        /var/www;

  location / {
  	try_files $uri $uri/ index.html index.php =404;
  }
}

