[program:oauth-proxy]
directory=/srv/oauth2_proxy
command=/srv/oauth2_proxy/oauth2_proxy -config="/etc/oauth2_proxy.cfg"
autostart=true
autorestart=true
stderr_logfile=/var/log/oauth-proxy.log
stdout_logfile=/var/log/oauth-proxy.log


