# Author: annie weng
#upstart script, place this in /etc/init directory to automatically start/stop the service
#description "oauth2 proxy that use xdata oauth2 provider to authenticate user to access upstream clients"
start on runlevel [2345]
stop on runlevel [!2345]
setuid root
setgid root

chdir /home/ubuntu/oauth2_proxy
exec ./oauth2_proxy -config="/etc/oauth2_proxy.cfg"
